<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:ignore="MergeRootFrame">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <com.cognizant.aman.busrouteapp.view.RecyclingImageView
            android:id="@+id/id_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/text_margin" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem" />

            <ImageView
                android:id="@+id/id_accessable"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/accessible"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@id/content"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_alignParentBottom="true"
                android:textAppearance="?attr/textAppearanceListItem" />
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/stop_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_marginLeft="@dimen/text_margin" />
</LinearLayout>
