<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <routeapp.android.aman.com.busroute.view.RecyclingImageView
        android:id="@+id/pt_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/dot_icon"/>

    <TextView
        android:id="@+id/stop_txtview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
